DEBUG=True
SECRET_KEY=your-secret-key

DB_ENGINE=django.db.backends.mysql
DB_NAME=alx_travel_app
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

CACHE_URL=locmemcache://
REDIS_URL=redis://127.0.0.1:6379/1
